build	Build (capture log)	∩╗┐2026-02-08T19:57:28.7537249Z ##[group]Run set -o pipefail
build	Build (capture log)	2026-02-08T19:57:28.7537602Z [36;1mset -o pipefail[0m
build	Build (capture log)	2026-02-08T19:57:28.7537860Z [36;1mnpm run build 2>&1 | tee build.log[0m
build	Build (capture log)	2026-02-08T19:57:28.7569829Z shell: /usr/bin/bash -e {0}
build	Build (capture log)	2026-02-08T19:57:28.7570144Z ##[endgroup]
build	Build (capture log)	2026-02-08T19:57:28.8676846Z 
build	Build (capture log)	2026-02-08T19:57:28.8678025Z > my-saas-app@0.1.0 build
build	Build (capture log)	2026-02-08T19:57:28.8678566Z > next build
build	Build (capture log)	2026-02-08T19:57:28.8678771Z 
build	Build (capture log)	2026-02-08T19:57:29.3758639Z ΓÜá No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
build	Build (capture log)	2026-02-08T19:57:29.3841850Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
build	Build (capture log)	2026-02-08T19:57:29.3843091Z This information is used to shape Next.js' roadmap and prioritize features.
build	Build (capture log)	2026-02-08T19:57:29.3845248Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
build	Build (capture log)	2026-02-08T19:57:29.3846478Z https://nextjs.org/telemetry
build	Build (capture log)	2026-02-08T19:57:29.3846940Z 
build	Build (capture log)	2026-02-08T19:57:29.4337393Z   Γû▓ Next.js 14.2.5
build	Build (capture log)	2026-02-08T19:57:29.4348069Z   - Environments: .env.production
build	Build (capture log)	2026-02-08T19:57:29.4348689Z 
build	Build (capture log)	2026-02-08T19:57:29.4947785Z    Creating an optimized production build ...
build	Build (capture log)	2026-02-08T19:57:41.5271137Z  Γ£ô Compiled successfully
build	Build (capture log)	2026-02-08T19:57:41.5281570Z    Linting and checking validity of types ...
build	Build (capture log)	2026-02-08T19:57:46.9571472Z Failed to compile.
build	Build (capture log)	2026-02-08T19:57:46.9571962Z 
build	Build (capture log)	2026-02-08T19:57:46.9574707Z ./src/app/tv-enterprise/page.tsx:6:21
build	Build (capture log)	2026-02-08T19:57:46.9575290Z Type error: '>' expected.
build	Build (capture log)	2026-02-08T19:57:46.9575546Z 
build	Build (capture log)	2026-02-08T19:57:46.9576873Z [0m [90m 4 |[39m       [33m<[39m[33mh1[39m[33m>[39m[33m/[39mtv[33m-[39menterprise[33m<[39m[33m/[39m[33mh1[39m[33m>[39m[0m
build	Build (capture log)	2026-02-08T19:57:46.9578726Z [0m [90m 5 |[39m       [33m<[39m[33mp[39m[33m>[39m[33mStamp[39m[33m:[39m [33mTV_ENTERPRISE_OK[39m[33m<[39m[33m/[39m[33mp[39m[33m>[39m[0m
build	Build (capture log)	2026-02-08T19:57:46.9581561Z [0m[31m[1m>[22m[39m[90m 6 |[39m       [33m<[39m[33mp[39m[33m>[39m[33m<[39m[33ma[39m href[33m=[39m[32m""[39m[33m/[39mtv[32m""[39m[33m>[39m[33mGo[39m to [33m/[39mtv[33m<[39m[33m/[39m[33ma[39m[33m>[39m[33m<[39m[33m/[39m[33mp[39m[33m>[39m[0m
build	Build (capture log)	2026-02-08T19:57:46.9583389Z [0m [90m   |[39m                     [31m[1m^[22m[39m[0m
build	Build (capture log)	2026-02-08T19:57:46.9583932Z [0m [90m 7 |[39m     [33m<[39m[33m/[39m[33mmain[39m[33m>[39m[0m
build	Build (capture log)	2026-02-08T19:57:46.9584344Z [0m [90m 8 |[39m   )[33m;[39m[0m
build	Build (capture log)	2026-02-08T19:57:46.9584631Z [0m [90m 9 |[39m }[0m
build	Build (capture log)	2026-02-08T19:57:47.0154625Z ##[error]Process completed with exit code 1.
