completed	failure	Force: add /tv-* routes + /api/__d8__/stamp proof (TV_ROUTES_007)	D8 CI - Build Gate	doctor/monster-046-20260207_105254	push	21794919362	50s	2026-02-08T08:12:59Z
completed	failure	Force: add /tv-* routes + /api/__d8__/stamp proof (TV_ROUTES_007)	.github/workflows/agent-pr.yml	doctor/monster-046-20260207_105254	push	21794919198	0s	2026-02-08T08:12:59Z
completed	failure	Force: add /tv-* routes + /api/__d8__/stamp proof (TV_ROUTES_007)	.github/workflows/d8_agent_autofix.yml	doctor/monster-046-20260207_105254	push	21794919133	0s	2026-02-08T08:12:58Z
completed	failure	Force: add /tv-* routes + /api/__d8__/stamp proof (TV_ROUTES_007)	.github/workflows/protected-paths.yml	doctor/monster-046-20260207_105254	push	21794919046	0s	2026-02-08T08:12:58Z
completed	failure	Force: add /tv-* routes + /api/__d8__/stamp proof (TV_ROUTES_007)	.github/workflows/ops-agent-prod-guard.yml	doctor/monster-046-20260207_105254	push	21794918963	0s	2026-02-08T08:12:58Z
completed	success	Fix: allow /tv-* routes through middleware	D8 CI - Build Gate	doctor/monster-046-20260207_105254	push	21794844635	54s	2026-02-08T08:07:34Z
completed	failure	Fix: allow /tv-* routes through middleware	.github/workflows/ops-agent-prod-guard.yml	doctor/monster-046-20260207_105254	push	21794844501	0s	2026-02-08T08:07:33Z
completed	failure	Fix: allow /tv-* routes through middleware	.github/workflows/agent-pr.yml	doctor/monster-046-20260207_105254	push	21794844424	0s	2026-02-08T08:07:33Z
completed	failure	Fix: allow /tv-* routes through middleware	.github/workflows/protected-paths.yml	doctor/monster-046-20260207_105254	push	21794844342	0s	2026-02-08T08:07:33Z
completed	failure	Fix: allow /tv-* routes through middleware	.github/workflows/d8_agent_autofix.yml	doctor/monster-046-20260207_105254	push	21794844246	0s	2026-02-08T08:07:32Z
completed	success	D8 Prod Watchdog (heartbeat)	D8 Prod Watchdog (heartbeat)	main	schedule	21794706287	6s	2026-02-08T07:56:52Z
completed	success	Add TV preview routes	D8 CI - Build Gate	doctor/monster-046-20260207_105254	push	21794354917	45s	2026-02-08T07:27:53Z
completed	failure	Add TV preview routes	.github/workflows/ops-agent-prod-guard.yml	doctor/monster-046-20260207_105254	push	21794354723	0s	2026-02-08T07:27:52Z
completed	failure	Add TV preview routes	.github/workflows/agent-pr.yml	doctor/monster-046-20260207_105254	push	21794354655	0s	2026-02-08T07:27:52Z
completed	failure	Add TV preview routes	.github/workflows/d8_agent_autofix.yml	doctor/monster-046-20260207_105254	push	21794354577	0s	2026-02-08T07:27:51Z
completed	failure	Add TV preview routes	.github/workflows/protected-paths.yml	doctor/monster-046-20260207_105254	push	21794354509	0s	2026-02-08T07:27:51Z
completed	success	D8 Prod Watchdog (heartbeat)	D8 Prod Watchdog (heartbeat)	main	schedule	21794329398	8s	2026-02-08T07:25:44Z
completed	success	Fix: install three TV variants in correct Next.js routes	D8 CI - Build Gate	doctor/monster-046-20260207_105254	push	21794292493	44s	2026-02-08T07:22:26Z
completed	failure	Fix: install three TV variants in correct Next.js routes	.github/workflows/agent-pr.yml	doctor/monster-046-20260207_105254	push	21794292330	0s	2026-02-08T07:22:25Z
completed	failure	Fix: install three TV variants in correct Next.js routes	.github/workflows/protected-paths.yml	doctor/monster-046-20260207_105254	push	21794292243	0s	2026-02-08T07:22:25Z
