 M src/app/api/tv/status/route.ts
 M src/app/io/page.tsx
 M src/app/tv/page.tsx
 M vercel.json
?? .github/workflows/d8-self-heal-047b.yml
?? D8_EVIDENCE/
?? D8_IO_BIG5_ROLLUP_001.ps1
?? D8_MONSTERS/
?? EVIDENCE_BIG5_20260208_072914/
?? EVIDENCE_D8IO_BIG5_20260208_071703/
?? RUN_MONSTER_PACK_021_025.ps1
?? src/app/api/sites/
?? src/app/api/tv/status/route.ts.bak.20260207_215226
?? src/app/io/page.tsx.bak.20260207_162141
?? src/app/io/page.tsx.bak.20260207_215226
?? src/app/sites/
?? src/app/tv/page.tsx.bak.20260207_162142
?? src/app/tv/page.tsx.bak.20260207_215226
?? tools/doctor/
?? tools/monster/
?? vercel.json.bak.20260207_215227
