HTTP/1.1 200 OK
Date: Tue, 03 Feb 2026 07:39:29 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-RAY: 9c804655e90ed9b2-AKL
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
etag: W/"7rx2t5x71u1q"
pragma: no-cache
rndr-id: 215c0c54-c6d7-4fcc
vary: Accept-Encoding
vary: Accept-Encoding
x-d8-proof: D8_PAGES_HEALTH_OK
x-render-origin-server: Render
cf-cache-status: DYNAMIC
Server: cloudflare
alt-svc: h3=":443"; ma=86400

{"ok":true,"now":"2026-02-03T07:39:29.723Z","via":"pages-api"}
