name: Protected Paths Guardrails

on:
  pull_request:
    types: [opened, synchronize, reopened, edited]

jobs:
  guardrails:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Detect protected path changes
        id: filter
        uses: dorny/paths-filter@v3
        with:
          filters: |
            protected:
              - 'src/app/**'
              - 'src/middleware.ts'
              - 'src/middleware/**'
              - 'middleware.ts'
              - 'src/lib/**'
              - 'src/server/**'
              - 'pages/api/**'
              - 'src/pages/api/**'
              - 'app/**'
              - '.github/workflows/**'
              - 'package.json'
              - 'next.config.*'
              - 'vercel.json'

      - name: Enforce (block unless explicitly allowed)
        if: steps.filter.outputs.protected == 'true'
        run: |
          echo "Protected paths changed."
          echo "PR title: ${{ github.event.pull_request.title }}"
          if echo "${{ github.event.pull_request.title }}" | grep -q "\[ALLOW-PROTECTED\]"; then
            echo "Bypass accepted via PR title tag [ALLOW-PROTECTED]."
            exit 0
          fi
          echo ""
          echo "BLOCKED: This PR modifies protected paths."
          echo "To proceed, add [ALLOW-PROTECTED] to the PR title (explicit override)."
          echo "Example: [ALLOW-PROTECTED] fix: adjust middleware routing"
          exit 1

      - name: Pass (no protected changes)
        if: steps.filter.outputs.protected != 'true'
        run: echo "OK: no protected paths changed."